{
  "name": "Slider-Puzzle",
  "default_locale": "en_US",  
  "description": "Simple HTML based tile sliding puzzle",
  "version": "1", 
  "app": {
    "launch": {
      "container": "panel",
      "local_path": "index.html"
    }
  },       
  "icons": {
    "128": "icon_128.png"
  }  
}
